(['E:\\PyCharm\\recipeProject2.0\\main.py'],
 ['E:\\PyCharm\\recipeProject2.0'],
 ['codecs'],
 [],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.5 (tags/v3.9.5:0a7dcbd, May  3 2021, 17:13:28) [MSC v.1928 32 bit '
 '(Intel)]',
 [('pyi_rth_pkgutil',
   'E:\\Python 32 '
   'Bit\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Python 32 '
   'Bit\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Python 32 '
   'Bit\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'E:\\PyCharm\\recipeProject2.0\\main.py', 'PYSOURCE')],
 [('os', 'e:\\python 32 bit\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'e:\\python 32 bit\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'e:\\python 32 bit\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'e:\\python 32 bit\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'e:\\python 32 bit\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\python 32 bit\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'e:\\python 32 bit\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'e:\\python 32 bit\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\python 32 bit\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'e:\\python 32 bit\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'e:\\python 32 bit\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\python 32 bit\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'e:\\python 32 bit\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\python 32 bit\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\python 32 bit\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\python 32 bit\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'e:\\python 32 bit\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'e:\\python 32 bit\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'e:\\python 32 bit\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python 32 bit\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python 32 bit\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\python 32 bit\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'e:\\python 32 bit\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'e:\\python 32 bit\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\python 32 bit\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'e:\\python 32 bit\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'e:\\python 32 bit\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'e:\\python 32 bit\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'e:\\python 32 bit\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'e:\\python 32 bit\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'e:\\python 32 bit\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'e:\\python 32 bit\\lib\\socket.py', 'PYMODULE'),
  ('random', 'e:\\python 32 bit\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'e:\\python 32 bit\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'e:\\python 32 bit\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\python 32 bit\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'e:\\python 32 bit\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'e:\\python 32 bit\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'e:\\python 32 bit\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'e:\\python 32 bit\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'e:\\python 32 bit\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'e:\\python 32 bit\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\python 32 bit\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\python 32 bit\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'e:\\python 32 bit\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'e:\\python 32 bit\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'e:\\python 32 bit\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'e:\\python 32 bit\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'e:\\python 32 bit\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'e:\\python 32 bit\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'e:\\python 32 bit\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'e:\\python 32 bit\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\python 32 bit\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'e:\\python 32 bit\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'e:\\python 32 bit\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'e:\\python 32 bit\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\python 32 bit\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\python 32 bit\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'e:\\python 32 bit\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'e:\\python 32 bit\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'e:\\python 32 bit\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues', 'e:\\python 32 bit\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners',
   'e:\\python 32 bit\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events', 'e:\\python 32 bit\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'e:\\python 32 bit\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'e:\\python 32 bit\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\python 32 bit\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'e:\\python 32 bit\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\python 32 bit\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\python 32 bit\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\python 32 bit\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\python 32 bit\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'e:\\python 32 bit\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\python 32 bit\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'e:\\python 32 bit\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'e:\\python 32 bit\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'e:\\python 32 bit\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'e:\\python 32 bit\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\python 32 bit\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\python 32 bit\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'e:\\python 32 bit\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\python 32 bit\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\python 32 bit\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\python 32 bit\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\python 32 bit\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\python 32 bit\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'e:\\python 32 bit\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\python 32 bit\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\python 32 bit\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\python 32 bit\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\python 32 bit\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\python 32 bit\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'e:\\python 32 bit\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'e:\\python 32 bit\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'e:\\python 32 bit\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\python 32 bit\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\python 32 bit\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\python 32 bit\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'e:\\python 32 bit\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'e:\\python 32 bit\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'e:\\python 32 bit\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'e:\\python 32 bit\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\python 32 bit\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\python 32 bit\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\python 32 bit\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python 32 bit\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\python 32 bit\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'e:\\python 32 bit\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\python 32 bit\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python 32 bit\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python 32 bit\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\python 32 bit\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'e:\\python 32 bit\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python 32 bit\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\python 32 bit\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'e:\\python 32 bit\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'e:\\python 32 bit\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'e:\\python 32 bit\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\python 32 bit\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'e:\\python 32 bit\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python 32 bit\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\python 32 bit\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'e:\\python 32 bit\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'e:\\python 32 bit\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'e:\\python 32 bit\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\python 32 bit\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\python 32 bit\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\python 32 bit\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\python 32 bit\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\python 32 bit\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\python 32 bit\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'e:\\python 32 bit\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\python 32 bit\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\python 32 bit\\lib\\optparse.py', 'PYMODULE'),
  ('multiprocessing',
   'e:\\python 32 bit\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\python 32 bit\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'e:\\python 32 bit\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'e:\\python 32 bit\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'e:\\python 32 bit\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'e:\\python 32 bit\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'e:\\python 32 bit\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'e:\\python 32 bit\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'e:\\python 32 bit\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'e:\\python 32 bit\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'e:\\python 32 bit\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'e:\\python 32 bit\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'e:\\python 32 bit\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'e:\\python 32 bit\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'e:\\python 32 bit\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'e:\\python 32 bit\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'e:\\python 32 bit\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\python 32 bit\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'e:\\python 32 bit\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'e:\\python 32 bit\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\python 32 bit\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite', 'e:\\python 32 bit\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'e:\\python 32 bit\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'e:\\python 32 bit\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result',
   'e:\\python 32 bit\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'e:\\python 32 bit\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'e:\\python 32 bit\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\python 32 bit\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\python 32 bit\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'e:\\python 32 bit\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'e:\\python 32 bit\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'e:\\python 32 bit\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'e:\\python 32 bit\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\python 32 bit\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'e:\\python 32 bit\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'e:\\python 32 bit\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'e:\\python 32 bit\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'e:\\python 32 bit\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'e:\\python 32 bit\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'e:\\python 32 bit\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'e:\\python 32 bit\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'e:\\python 32 bit\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'e:\\python 32 bit\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'e:\\python 32 bit\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'e:\\python 32 bit\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util', 'e:\\python 32 bit\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'e:\\python 32 bit\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'e:\\python 32 bit\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\python 32 bit\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'e:\\python 32 bit\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'e:\\python 32 bit\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'e:\\python 32 bit\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\python 32 bit\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\python 32 bit\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'e:\\python 32 bit\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\python 32 bit\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'e:\\python 32 bit\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\python 32 bit\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\python 32 bit\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\python 32 bit\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\python 32 bit\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\python 32 bit\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\python 32 bit\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'e:\\python 32 bit\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\python 32 bit\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\python 32 bit\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'e:\\python 32 bit\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'e:\\python 32 bit\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\python 32 bit\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python 32 bit\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'e:\\python 32 bit\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'e:\\python 32 bit\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'e:\\python 32 bit\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'e:\\python 32 bit\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'e:\\python 32 bit\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'e:\\python 32 bit\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'e:\\python 32 bit\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\python 32 bit\\lib\\token.py', 'PYMODULE'),
  ('struct', 'e:\\python 32 bit\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'e:\\python 32 bit\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'e:\\python 32 bit\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'e:\\python 32 bit\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\python 32 bit\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'e:\\python 32 bit\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'e:\\python 32 bit\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'e:\\python 32 bit\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'e:\\python 32 bit\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'e:\\python 32 bit\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\python 32 bit\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'e:\\python 32 bit\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'e:\\python 32 bit\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\python 32 bit\\lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\python 32 bit\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'e:\\python 32 bit\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'e:\\python 32 bit\\lib\\stringprep.py', 'PYMODULE'),
  ('menu', 'E:\\PyCharm\\recipeProject2.0\\menu.py', 'PYMODULE'),
  ('database', 'E:\\PyCharm\\recipeProject2.0\\database.py', 'PYMODULE'),
  ('recipe', 'E:\\PyCharm\\recipeProject2.0\\recipe.py', 'PYMODULE'),
  ('mysql.connector',
   'e:\\python 32 bit\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'e:\\python 32 bit\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('uuid', 'e:\\python 32 bit\\lib\\uuid.py', 'PYMODULE'),
  ('mysql',
   'e:\\python 32 bit\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'e:\\python 32 bit\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'e:\\python 32 bit\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'e:\\python 32 bit\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'e:\\python 32 bit\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'e:\\python 32 bit\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'e:\\python 32 bit\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'e:\\python 32 bit\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'e:\\python 32 bit\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'e:\\python 32 bit\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'e:\\python 32 bit\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'e:\\python 32 bit\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'e:\\python 32 bit\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'e:\\python 32 '
   'bit\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'e:\\python 32 bit\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'e:\\python 32 bit\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'e:\\python 32 bit\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'e:\\python 32 '
   'bit\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'e:\\python 32 bit\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'e:\\python 32 bit\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('tabulate',
   'e:\\python 32 bit\\lib\\site-packages\\tabulate.py',
   'PYMODULE'),
  ('cgi', 'e:\\python 32 bit\\lib\\cgi.py', 'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\python 32 bit\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'e:\\python 32 bit\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('select', 'e:\\python 32 bit\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\python 32 bit\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'e:\\python 32 bit\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'e:\\python 32 bit\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'e:\\python 32 bit\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\python 32 bit\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'e:\\python 32 bit\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'e:\\python 32 bit\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\python 32 bit\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'e:\\python 32 bit\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'e:\\python 32 bit\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\python 32 bit\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\python 32 bit\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\python 32 bit\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_uuid', 'e:\\python 32 bit\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'e:\\python 32 bit\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'e:\\python 32 bit\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'e:\\python 32 bit\\DLLs\\libffi-7.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\PyCharm\\recipeProject2.0\\build\\main\\base_library.zip',
   'DATA')],
 [])
